<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .response-box {
            white-space: pre-wrap; /* Preserve formatting */
        }
    </style>
</head>
<body class="bg-gradient-to-b from-green-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-green-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-green-600 transition-colors">Features</a>
                    <a href="#about" class="text-gray-600 hover:text-green-600 transition-colors">About</a>
                    <a href="#contact" class="text-gray-600 hover:text-green-600 transition-colors">Contact</a>
                </div>
            
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-24">
        <div class="absolute top-0 left-0 w-72 h-72 bg-green-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-yellow-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
        <div class="max-w-4xl mx-auto bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-8 border border-white/20">
            <!-- Heading -->
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-2">Result</h2>
                <p class="text-gray-600">Review the generated response below.</p>
            </div>

            

            <!-- Response Box -->
            <div class="response-box bg-white/50 rounded-lg shadow-inner p-6 border border-gray-200 overflow-y-auto max-h-[60vh]">
                {{ agri_plan }}
            </div>
        </div>
    </div>
</body>
</html>