<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - AI Detection System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-green-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-green-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-green-600 transition-colors">Features</a>
                    <a href="#about" class="text-gray-600 hover:text-green-600 transition-colors">About</a>
                    <a href="#contact" class="text-gray-600 hover:text-green-600 transition-colors">Contact</a>
                </div>
                
            </div>
        </div>
    </nav>

   

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-24">
        <div class="absolute top-0 left-0 w-72 h-72 bg-green-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-yellow-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
        <div class="mb-6">
                <a href="/homepage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Homepage
                </a>
              </div>
              <!-- Description Section -->
            <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">AI Detection System</h2>
            <p class="text-gray-600">AI-based detection of agricultural issues such as <strong>weed detection</strong>, <strong>leaf disease detection</strong>, and <strong>crop counting</strong>. You can also use the <strong>live detection</strong> feature to analyze real-time video feed from your camera.</p>
            <p class="text-gray-600">Choose a detection task to get started.</p>
        </div>
        <div class="mb-6">
            

        <div class="flex flex-wrap justify-center gap-8">
            <!-- Weed Detection -->
            <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20 text-center cursor-pointer transition-transform transform hover:scale-105"
                 onclick="redirectToUpload('weed')">
                <img src="{{ url_for('static', filename='images/weed.jpeg') }}" alt="Weed Detection" 
                     class="w-48 h-48 mx-auto rounded-lg mb-4 object-cover">
                <h3 class="text-xl font-semibold text-gray-800">Weed Detection</h3>
            </div>
        
            <!-- Leaf Disease Detection -->
            <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20 text-center cursor-pointer transition-transform transform hover:scale-105"
                 onclick="redirectToUpload('leaf')">
                <img src="{{ url_for('static', filename='images/leaf.jpeg') }}" alt="Leaf Disease Detection" 
                     class="w-48 h-48 mx-auto rounded-lg mb-4 object-cover">
                <h3 class="text-xl font-semibold text-gray-800">Leaf Disease Detection</h3>
            </div>
        
            <!-- Apple Counting -->
            <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20 text-center cursor-pointer transition-transform transform hover:scale-105"
                 onclick="redirectToUpload('count')">
                <img src="{{ url_for('static', filename='images/apple_counting_logo.jpg') }}" alt="Apple Counting" 
                     class="w-48 h-48 mx-auto rounded-lg mb-4 object-cover">
                <h3 class="text-xl font-semibold text-gray-800">Apple Counting</h3>
            </div>
        </div>
    </div>

    <script>
        function redirectToUpload(task) {
            window.location.href = "/upload?task=" + task;
        }
    </script>
</body>
</html>