<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Features</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom hover effects */
        .product {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .btn {
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gradient-to-b from-green-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-green-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/#features" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Features</a>
                    <a href="/#about" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">About</a>
                    <a href="/#contact" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Contact</a>
                </div>
               
            </div>
        </div>
    </nav>

    <!-- Features Section -->
    <section class="container mx-auto px-6 py-24">
        <div class="absolute top-0 left-0 w-72 h-72 bg-green-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-yellow-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Dashboard -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-tachometer-alt text-6xl text-green-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Dashboard</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Dashboard</p>
                    <a href="{{ url_for('dashboardpage') }}" class="btn inline-block px-6 py-2 bg-green-600 text-white rounded-full hover:bg-green-700">Click Me</a>
                </div>
            </div>

            <!-- Communication -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-comments text-6xl text-blue-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Communication</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Communication</p>
                    <a href="{{ url_for('communicationpage') }}" class="btn inline-block px-6 py-2 bg-blue-600 text-white rounded-full hover:bg-blue-700">Click Me</a>
                </div>
            </div>

            <!-- Store -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-store text-6xl text-purple-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Store</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Store</p>
                    <a href="{{ url_for('storepage') }}" class="btn inline-block px-6 py-2 bg-purple-600 text-white rounded-full hover:bg-purple-700">Click Me</a>
                </div>
            </div>

            <!-- Selling -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-hand-holding-usd text-6xl text-yellow-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Selling</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Selling</p>
                    <a href="{{ url_for('sellingpage') }}" class="btn inline-block px-6 py-2 bg-yellow-600 text-white rounded-full hover:bg-yellow-700">Click Me</a>
                </div>
            </div>

            <!-- Financial -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-coins text-6xl text-red-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Financial</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Financial</p>
                    <a href="{{ url_for('financialpage') }}" class="btn inline-block px-6 py-2 bg-red-600 text-white rounded-full hover:bg-red-700">Click Me</a>
                </div>
            </div>

            <!-- Chatbot -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-robot text-6xl text-indigo-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Chatbot</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Chatbot</p>
                    <a href="{{ url_for('chatbotpage') }}" class="btn inline-block px-6 py-2 bg-indigo-600 text-white rounded-full hover:bg-indigo-700">Click Me</a>
                </div>
            </div>

            <!-- Computer Vision -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-eye text-6xl text-teal-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Computer Vision</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Computer Vision</p>
                    <a href="{{ url_for('cvpage') }}" class="btn inline-block px-6 py-2 bg-teal-600 text-white rounded-full hover:bg-teal-700">Click Me</a>
                </div>
            </div>

            <!-- News -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-newspaper text-6xl text-orange-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">News</h3>
                    <p class="product-category text-gray-500 mb-4">Category: News</p>
                    <a href="{{ url_for('newspage') }}" class="btn inline-block px-6 py-2 bg-orange-600 text-white rounded-full hover:bg-orange-700">Click Me</a>
                </div>
            </div>

            <!-- Quick Farm -->
            <div class="product bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <div class="product-image text-center mb-6">
                    <i class="fas fa-seedling text-6xl text-green-600"></i>
                </div>
                <div class="product-details text-center">
                    <h3 class="product-title text-2xl font-bold text-gray-800 mb-2">Quick Farm</h3>
                    <p class="product-category text-gray-500 mb-4">Category: Quick Start</p>
                    <a href="{{ url_for('quickstartpage') }}" class="btn inline-block px-6 py-2 bg-green-600 text-white rounded-full hover:bg-green-700">Click Me</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>