<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Insurance Schemes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @keyframes blob {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(20px, -20px) scale(1.1); }
            50% { transform: translate(-20px, 20px) scale(0.9); }
            75% { transform: translate(10px, -10px) scale(1.05); }
        }
        .animate-blob {
            animation: blob 7s infinite ease-in-out;
        }
        .animation-delay-2000 {
            animation-delay: 2s;
        }
        .animation-delay-4000 {
            animation-delay: 4s;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-blue-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/#features" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Features</a>
                    <a href="/#about" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">About</a>
                    <a href="/#contact" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/buyersignup" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Buyer SignUp</a>
                    <a href="/farmersignup" class="text-gray-600 hover:text-blue-600 transition-colors">Farmer SignUp</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Insurance Schemes Container -->
    <div class="min-h-screen flex items-center justify-center p-4 pt-24">
        <div class="w-full max-w-6xl">
            <!-- Decorative Elements -->
            <div class="absolute top-0 left-0 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-indigo-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
            
            
            <div class="mb-6">
              <a href="/financialpage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                  <i class="fas fa-arrow-left mr-2"></i> Back to Financial section
              </a>
            </div><div class="text-center mb-12">
              <h1 class="text-4xl font-bold text-gray-800 mb-4">Major Crop Insurance Schemes in India</h1>
              <p class="text-gray-600">Explore the top government-backed crop insurance schemes designed to protect farmers and their livelihoods.</p>
          </div>
            <!-- Insurance Schemes Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Pradhan Mantri Fasal Bima Yojana (PMFBY) -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Pradhan Mantri Fasal Bima Yojana (PMFBY)</h2>
                    <p class="text-gray-600 mb-4">A crop insurance scheme to provide financial support to farmers in case of crop failure due to natural calamities, pests, or diseases.</p>
                    <a href="https://pmfby.gov.in" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- Weather-Based Crop Insurance Scheme (WBCIS) -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Weather-Based Crop Insurance Scheme (WBCIS)</h2>
                    <p class="text-gray-600 mb-4">Provides insurance coverage against adverse weather conditions like drought, excess rainfall, or temperature fluctuations.</p>
                    <a href="https://pmfby.gov.in/pdf/FINAL_WBCIS_OGs_23.03.2016.pdf" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- Coconut Palm Insurance Scheme (CPIS) -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Coconut Palm Insurance Scheme (CPIS)</h2>
                    <p class="text-gray-600 mb-4">Offers insurance coverage for coconut palm growers against natural calamities and diseases.</p>
                    <a href="https://www.myscheme.gov.in/schemes/cpis" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- Pilot Unified Package Insurance Scheme (UPIS) -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Pilot Unified Package Insurance Scheme (UPIS)</h2>
                    <p class="text-gray-600 mb-4">A comprehensive insurance scheme covering crops, livestock, and assets in 45 districts across India.</p>
                    <a href="https://www.pmfby.gov.in/pdf/FINAL_UPISOGs_23.03.2016.pdf" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- Additional Schemes -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Livestock Insurance</h2>
                    <p class="text-gray-600 mb-4">Covers livestock against diseases, accidents, and natural calamities.</p>
                    <a href="https://schemes.vikaspedia.in/viewcontent/schemesall/schemes-for-entrepreneurs/livestock-insurance-scheme?lgn=en" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Farm Tractor Insurance</h2>
                    <p class="text-gray-600 mb-4">Protects farm tractors against damage or theft.</p>
                    <a href="https://www.iffcotokio.co.in/micro-rural-insurance/tractor-insurance" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Message -->
    <div class="fixed bottom-0 w-full text-center py-2 bg-white/80 backdrop-blur-md">
        <p class="text-gray-600">Explore India's top agricultural insurance schemes</p>
    </div>
</body>
</html>