<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Agricultural Loan Schemes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @keyframes blob {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(20px, -20px) scale(1.1); }
            50% { transform: translate(-20px, 20px) scale(0.9); }
            75% { transform: translate(10px, -10px) scale(1.05); }
        }
        .animate-blob {
            animation: blob 7s infinite ease-in-out;
        }
        .animation-delay-2000 {
            animation-delay: 2s;
        }
        .animation-delay-4000 {
            animation-delay: 4s;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-blue-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/#features" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Features</a>
                    <a href="/#about" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">About</a>
                    <a href="/#contact" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/buyersignup" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Buyer SignUp</a>
                    <a href="/farmersignup" class="text-gray-600 hover:text-blue-600 transition-colors">Farmer SignUp</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Loan Schemes Container -->
    <div class="min-h-screen flex items-center justify-center p-4 pt-24">
        <div class="w-full max-w-6xl">
            <!-- Decorative Elements -->
            <div class="absolute top-0 left-0 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-indigo-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
            
            <div class="mb-6">
              <a href="/financialpage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                  <i class="fas fa-arrow-left mr-2"></i> Back to Financial section
              </a>
            </div>
            <!-- Heading Section -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">Major Agricultural Loan Schemes in India</h1>
                <p class="text-gray-600">Explore government-backed loan schemes designed to support farmers and agricultural activities.</p>
            </div>

            <!-- Loan Schemes Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Kisan Credit Card (KCC) -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Kisan Credit Card (KCC)</h2>
                    <p class="text-gray-600 mb-4">Provides farmers with timely access to credit for agricultural and allied activities.</p>
                    <a href="https://www.myscheme.gov.in/schemes/kcc" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- Pradhan Mantri Kisan Samman Nidhi (PM-KISAN) -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)</h2>
                    <p class="text-gray-600 mb-4">Provides income support of ₹6,000 per year to small and marginal farmers.</p>
                    <a href="https://pmkisan.gov.in/" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- National Bank for Agriculture and Rural Development (NABARD) Loans -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">NABARD Loans</h2>
                    <p class="text-gray-600 mb-4">Offers refinance and direct loans for agriculture, rural development, and allied activities.</p>
                    <a href="https://www.nabard.org/content1.aspx?id=548&catid=8&mid=8" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <!-- Interest Subvention Scheme -->
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Interest Subvention Scheme</h2>
                    <p class="text-gray-600 mb-4">Provides interest subvention on short-term crop loans to farmers.</p>
                    <a href="https://www.nabard.org/content1.aspx?id=602&catid=23&mid=23" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
                </div>

                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                  <h2 class="text-xl font-bold text-gray-800 mb-4">Pradhan Mantri Mudra Yojana (PMMY)</h2>
                  <p class="text-gray-600 mb-4">Provides loans up to ₹10 lakh to non-corporate, non-farm small/micro enterprises, including agricultural activities.</p>
                  <a href="https://www.mudra.org.in" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
              </div>

                
                <div class="relative bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 text-center transition-transform transform hover:scale-105">
                  <h2 class="text-xl font-bold text-gray-800 mb-4">Micro Irrigation Fund (MIF)</h2>
                  <p class="text-gray-600 mb-4">Provides loans for micro-irrigation projects to improve water use efficiency in agriculture.</p>
                  <a href="https://www.nabard.org/content1.aspx?id=1720&catid=8&mid=8" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Learn More</a>
              </div>
            </div>
        </div>
    </div>

    <!-- Footer Message -->
    <div class="fixed bottom-0 w-full text-center py-4 bg-white/80 backdrop-blur-md">
        <p class="text-gray-600">Explore India's top agricultural loan schemes</p>
    </div>
</body>
</html>