<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - AI Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @keyframes blob {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(20px, -20px) scale(1.1); }
            50% { transform: translate(-20px, 20px) scale(0.9); }
            75% { transform: translate(10px, -10px) scale(1.05); }
        }
        .animate-blob {
            animation: blob 7s infinite ease-in-out;
        }
        .animation-delay-2000 {
            animation-delay: 2s;
        }
        .animation-delay-4000 {
            animation-delay: 4s;
        }
        .chat-container {
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 70vh;
            overflow: hidden;
            margin-top: 80px; /* Adjusted for navbar */
        }
        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .message {
            max-width: 75%;
            padding: 10px 15px;
            border-radius: 20px;
            margin: 5px 0;
            word-wrap: break-word;
            display: inline-block;
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .user-message {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
            text-align: right;
            border-bottom-right-radius: 5px;
        }
        .bot-message {
            background-color: #e0e0e0;
            color: black;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }
        .input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .typing-indicator {
            display: none;
            align-self: flex-start;
            margin: 5px 0;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-blue-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/#features" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Features</a>
                    <a href="/#about" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">About</a>
                    <a href="/#contact" class="text-gray-600 hover:text-blue-600 transition-colors" target="_blank">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/buyersignup" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Buyer SignUp</a>
                    <a href="/farmersignup" class="text-gray-600 hover:text-blue-600 transition-colors">Farmer SignUp</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="mb-6">
        <a href="/homepage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
            <i class="fas fa-arrow-left mr-2"></i> Back to Homepage
        </a>
      </div>

    <!-- Chat Container -->
    <div class="flex items-center justify-center p-4">
        <div class="chat-container">
            <!-- Heading -->
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Agricultural AI Assistant</h2>

            <!-- Chat Box -->
            <div class="chat-box" id="chatBox"></div>

            <!-- Typing Indicator -->
            <div id="typingIndicator" class="typing-indicator">AgriBot is typing...</div>

            <!-- Input Container -->
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)" />
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <!-- Decorative Elements -->
    <div class="absolute top-0 left-0 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
    <div class="absolute top-0 right-0 w-72 h-72 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
    <div class="absolute -bottom-8 left-20 w-72 h-72 bg-indigo-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>

    <script>
        function sendMessage() {
            let inputField = document.getElementById("userInput");
            let userText = inputField.value.trim();
            if (userText === "") return;

            displayMessage(userText, "user");

            // Show typing indicator
            document.getElementById("typingIndicator").style.display = "block";

            fetch("/chatprocess", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userText })
            })
            .then(response => response.json())
            .then(data => {
                // Hide typing indicator
                document.getElementById("typingIndicator").style.display = "none";
                typeBotMessage(data.response);
            })
            .catch(error => {
                console.error("Error:", error);
                // Hide typing indicator in case of error
                document.getElementById("typingIndicator").style.display = "none";
            });

            inputField.value = "";
        }

        function displayMessage(text, sender) {
            let chatBox = document.getElementById("chatBox");
            let messageDiv = document.createElement("div");
            messageDiv.classList.add("message", sender === "user" ? "user-message" : "bot-message");
            messageDiv.textContent = text;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function typeBotMessage(text) {
            let chatBox = document.getElementById("chatBox");
            let messageDiv = document.createElement("div");
            messageDiv.classList.add("message", "bot-message");

            // Format the bot's response with line breaks for points
            let formattedText = text.replace(/\n/g, "<br>"); // Replace newlines with <br>
            messageDiv.innerHTML = formattedText; // Use innerHTML to render <br> tags

            chatBox.appendChild(messageDiv);

            let words = text.split(" ");
            let index = 0;

            function typeWord() {
                if (index < words.length) {
                    messageDiv.textContent += (index === 0 ? "" : " ") + words[index];
                    index++;
                    setTimeout(typeWord, 100);
                }
            }

            typeWord();
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }
    </script>
</body>
</html>