<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .post-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gradient-to-b from-orange-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-orange-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-orange-600 transition-colors">Features</a>
                    <a href="#about" class="text-gray-600 hover:text-orange-600 transition-colors">About</a>
                    <a href="#contact" class="text-gray-600 hover:text-orange-600 transition-colors">Contact</a>
                </div>
                
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-24">
        <div class="absolute top-0 left-0 w-72 h-72 bg-orange-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-indigo-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>

      <div class="mb-6">
        <a href="/homepage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
            <i class="fas fa-arrow-left mr-2"></i> Back to Homepage
        </a>
      </div>
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Left Sidebar (Weather Section) -->
            <div class="w-full lg:w-1/4 bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Select City for Weather</h3>
                <div class="relative mb-4">
                    <input type="text" id="citySearch" placeholder="Search city..."
                           class="w-full px-4 py-2 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors"
                           onfocus="showAllCities()" onkeyup="filterCities()">
                    <div id="cityDropdown" class="absolute w-full bg-white/80 backdrop-blur-lg rounded-lg shadow-lg mt-1 hidden z-10"></div>
                </div>
                <button onclick="searchWeather()"
                        class="w-full px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors">
                    Search
                </button>

                <!-- Weather Info -->
                <div class="mt-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Weather Info for {{ city }}</h3>
                    {% if weather_data %}
                        <ul class="space-y-2">
                            <li><strong>Max Temp:</strong> {{ weather_data['weather']['current']['temperature']['max']['value'] }}°C</li>
                            <li><strong>Min Temp:</strong> {{ weather_data['weather']['current']['temperature']['min']['value'] }}°C</li>
                            <li>
                                <strong>Humidity:</strong> Morning - {{ weather_data['weather']['current']['humidity']['morning'] }}%, 
                                Evening - {{ weather_data['weather']['current']['humidity']['evening'] }}%
                            </li>
                            <li><strong>Sunrise:</strong> {{ weather_data['weather']['astronomical']['sunrise'] }}</li>
                            <li><strong>Sunset:</strong> {{ weather_data['weather']['astronomical']['sunset'] }}</li>
                        </ul>

                        <h4 class="text-lg font-bold text-gray-800 mt-4">7-Day Forecast</h4>
                        <ul class="space-y-2">
                            {% for forecast in weather_data['weather']['forecast'] %}
                                <li>
                                    <strong>{{ forecast['date'] }}:</strong> {{ forecast['description'] }} 
                                    ({{ forecast['min_temp'] }}°C - {{ forecast['max_temp'] }}°C)
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-gray-600">No weather data available for this city.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Center Column (News Section) -->
            <div class="w-full lg:w-3/4 bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-white/20">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Latest News</h2>
                <div class="space-y-6">
                    {% for news in news_articles %}
                        <div class="post-box bg-white/80 backdrop-blur-lg rounded-2xl shadow-lg p-4 border border-white/20 flex items-center gap-4 transition-transform transform hover:scale-[1.02]">
                            <!-- Image -->
                            <img src="{{ news['Image URL'] if news['Image URL'] else '/static/images/default-news.jpg' }}"
                                 alt="News Image"
                                 class="w-24 h-24 rounded-lg object-cover">
                            <!-- Content -->
                            <div class="flex-1">
                                <a href="{{ news['Article URL'] }}" target="_blank"
                                   class="text-lg font-semibold text-orange-700 hover:text-orange-800 transition-colors">
                                    {{ news['Title'] }}
                                </a>
                                <p class="text-sm text-gray-500 mt-1">{{ news['Published Date'] }}</p>
                                <p class="text-sm text-gray-600 mt-2">{{ news['Description'] }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script>
        const cities = [
            "Chennai", "Coimbatore", "Madurai", "Tiruchirappalli", "Salem", "Erode", "Vellore",
            "Tirunelveli", "Thanjavur", "Thoothukudi", "Dindigul", "Kanchipuram", "Karur", "Krishnagiri",
            "Nagapattinam", "Namakkal", "Perambalur", "Pudukkottai", "Ramanathapuram", "Sivaganga",
            "Theni", "Tiruppur", "Tiruvannamalai", "Viluppuram", "Virudhunagar"
        ];

        function showAllCities() {
            let dropdown = document.getElementById("cityDropdown");
            dropdown.innerHTML = "";
            cities.forEach(city => {
                let div = document.createElement("div");
                div.textContent = city;
                div.className = "px-4 py-2 hover:bg-orange-100 cursor-pointer rounded-lg";
                div.onclick = () => selectCity(city);
                dropdown.appendChild(div);
            });
            dropdown.style.display = "block";
        }

        function filterCities() {
            let input = document.getElementById("citySearch").value.toLowerCase();
            let dropdown = document.getElementById("cityDropdown");
            dropdown.innerHTML = "";
            let filteredCities = cities.filter(city => city.toLowerCase().includes(input));
            if (filteredCities.length > 0) {
                filteredCities.forEach(city => {
                    let div = document.createElement("div");
                    div.textContent = city;
                    div.className = "px-4 py-2 hover:bg-orange-100 cursor-pointer rounded-lg";
                    div.onclick = () => selectCity(city);
                    dropdown.appendChild(div);
                });
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }

        function selectCity(city) {
            document.getElementById("citySearch").value = city;
            document.getElementById("cityDropdown").style.display = "none";
        }

        function searchWeather() {
            let city = document.getElementById("citySearch").value;
            if (city && cities.includes(city)) {
                window.location.href = `/newspage?city=${city}`;
            } else {
                alert("Please select a valid city from the list.");
            }
        }
    </script>
</body>
</html>