<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Farmer's Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-orange-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-orange-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-orange-600 transition-colors">Features</a>
                    <a href="#about" class="text-gray-600 hover:text-orange-600 transition-colors">About</a>
                    <a href="#contact" class="text-gray-600 hover:text-orange-600 transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/buyerlogin" class="text-gray-600 hover:text-orange-600 transition-colors">Buyer Login</a>
                    <a href="/farmerlogin" class="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors">Farmer Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-24">
        <div class="absolute top-0 left-0 w-72 h-72 bg-orange-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-yellow-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
        <div class="max-w-2xl mx-auto bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-8 border border-white/20">
            <!-- Heading -->
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-2">Farmer's Assistant</h2>
                <p class="text-gray-600">Plan your farming activities with AgriHub's smart assistant.</p>
            </div>

            <!-- Back Button -->
            <div class="mb-6">
              <a href="/homepage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                  <i class="fas fa-arrow-left mr-2"></i> Back to Homepage
              </a>
            </div>

            <!-- Form -->
            <form action="{{ url_for('compute_plan') }}" method="post" id="farmingForm">
                <!-- Land Measurements -->
                <div class="mb-6">
                    <label for="landMeasurements" class="block text-sm font-medium text-gray-700 mb-2">Land Measurements (in acres)</label>
                    <input type="text" id="landMeasurements" name="landMeasurements" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors">
                </div>

                <!-- Budget -->
                <div class="mb-6">
                    <label for="budget" class="block text-sm font-medium text-gray-700 mb-2">Budget</label>
                    <input type="text" id="budget" name="budget" pattern="\d*" title="Please enter a valid number" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors">
                </div>

                <!-- Machinery -->
                <div class="mb-6">
                    <label for="machinery" class="block text-sm font-medium text-gray-700 mb-2">Machinery</label>
                    <input type="text" id="machinery" name="machinery" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors">
                </div>

                <!-- Number of Labors -->
                <div class="mb-6">
                    <label for="labours" class="block text-sm font-medium text-gray-700 mb-2">Number of Labors</label>
                    <input type="text" id="labours" name="labours" pattern="\d*" title="Please enter a valid number" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors">
                </div>

                <!-- Soil Type -->
                <div class="mb-6">
                    <label for="soilType" class="block text-sm font-medium text-gray-700 mb-2">Soil Type</label>
                    <input type="text" id="soilType" name="soilType" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors">
                </div>

                <!-- Irrigation Method -->
                <div class="mb-6">
                    <label for="irrigationMethod" class="block text-sm font-medium text-gray-700 mb-2">Irrigation Method</label>
                    <select id="irrigationMethod" name="irrigationMethod" required
                            class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors">
                        <option value="">Select an option</option>
                        <option value="drip">Drip Irrigation</option>
                        <option value="sprinkler">Sprinkler Irrigation</option>
                        <option value="surface">Surface Irrigation</option>
                        <option value="manual">Manual Watering</option>
                    </select>
                </div>

                <!-- Storage Facilities -->
                <div class="mb-6">
                    <label for="storageFacilities" class="block text-sm font-medium text-gray-700 mb-2">Storage Facilities</label>
                    <textarea id="storageFacilities" name="storageFacilities" rows="4" required
                              class="w-full px-4 py-3 rounded-lg bg-white/50 border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 transition-colors"></textarea>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="w-full py-3 px-4 bg-orange-600 hover:bg-orange-700 text-white font-medium rounded-lg transition-colors duration-200 transform hover:scale-[1.02]">
                    Submit
                </button>
            </form>
        </div>
    </div>
</body>
</html>