<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriHub - Sell Your Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom styles for image preview */
        .image-preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .image-preview {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-blue-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-3">
                    <h1 class="text-3xl font-bold text-blue-700">AgriHub</h1>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-blue-600 hover:text-blue-600 transition-colors">Features</a>
                    <a href="#about" class="text-blue-600 hover:text-blue-600 transition-colors">About</a>
                    <a href="#contact" class="text-blue-600 hover:text-blue-600 transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    {% if 'user' in session %}
                        <span class="text-blue-600">Welcome, {{ session.name }}</span>
                        <a href="{{ url_for('logout') }}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                            <i class="fas fa-sign-out-alt mr-2"></i> Logout
                        </a>
                    {% else %}
                        <a href="/buyerlogin" class="text-blue-600 hover:text-blue-600 transition-colors">Buyer Login</a>
                        <a href="/farmerlogin" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Farmer Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-24">
        <div class="absolute top-0 left-0 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
            <div class="absolute top-0 right-0 w-72 h-72 bg-yellow-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
            <div class="absolute -bottom-8 left-20 w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
        <div class="max-w-2xl mx-auto bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-8 border border-white/20">
            <!-- Heading -->
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Sell Your Products</h1>
                <p class="text-gray-600">Reach buyers directly with AgriHub's marketplace.</p>
            </div>
            <div class="mb-6">
                <a href="/homepage" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Homepage
                </a>
              </div>

            <!-- Form -->
            <form action="{{ url_for('sellingprocess') }}" method="post" enctype="multipart/form-data" id="sellProductForm">
                <!-- Name -->
                <div class="mb-6">
                    <label for="name" class="block text-sm font-medium text-blue-700 mb-2">Name</label>
                    <input type="text" id="name" name="name" value="{{ name }}" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Email -->
                <div class="mb-6">
                    <label for="email" class="block text-sm font-medium text-blue-700 mb-2">Email ID</label>
                    <input type="email" id="email" name="email" value="{{ email }}" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Contact -->
                <div class="mb-6">
                    <label for="contact" class="block text-sm font-medium text-blue-700 mb-2">Contact Number</label>
                    <input type="tel" id="contact" name="contact" value="{{ contact }}" pattern="[0-9]{10}" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Address -->
                <div class="mb-6">
                    <label for="address" class="block text-sm font-medium text-blue-700 mb-2">Locality Address</label>
                    <textarea id="address" name="address" rows="3" required
                              class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">{{ address }}</textarea>
                </div>

                <!-- Product Name -->
                <div class="mb-6">
                    <label for="productName" class="block text-sm font-medium text-blue-700 mb-2">Product Name</label>
                    <input type="text" id="productName" name="productName" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Product Type -->
                <div class="mb-6">
                    <label for="productType" class="block text-sm font-medium text-blue-700 mb-2">Product Type</label>
                    <select id="productType" name="productType" required
                             class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                        <option value="">Select a type</option>
                        <option value="crop">Crop</option>
                        <option value="machinery">Machinery</option>
                        <option value="fertilizers">Fertilizers</option>
                        <option value="husbandry">Husbandry</option>
                    </select>
                </div>

                <!-- Quantity -->
                <div class="mb-6">
                    <label for="quantity" class="block text-sm font-medium text-blue-700 mb-2">Product Quantity</label>
                    <input type="number" id="quantity" name="quantity" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Price -->
                <div class="mb-6">
                    <label for="price" class="block text-sm font-medium text-blue-700 mb-2">Product Price(in Rs)</label>
                    <input type="number" step="0.01" id="price" name="price" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Description -->
                <div class="mb-6">
                    <label for="description" class="block text-sm font-medium text-blue-700 mb-2">Description</label>
                    <input type="text" id="description" name="description" required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors">
                </div>

                <!-- Image Upload -->
                <div class="mb-6">
                    <label for="productImages" class="block text-sm font-medium text-blue-700 mb-2">Product Images</label>
                    <input type="file" id="productImages" name="productImages" accept="image/*" multiple required
                           class="w-full px-4 py-3 rounded-lg bg-white/50 border border-blue-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-colors"
                           onchange="previewImages(event)">
                    <div id="imagePreviewContainer" class="image-preview-container mt-4"></div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 transform hover:scale-[1.02]">
                    Submit
                </button>
            </form>
        </div>
    </div>

    <script>
        function previewImages(event) {
            const container = document.getElementById("imagePreviewContainer");
            container.innerHTML = ""; // Clear previous previews

            const files = event.target.files;
            if (files.length === 0) return;

            Array.from(files).forEach((file) => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img = document.createElement("img");
                    img.src = e.target.result;
                    img.className = "image-preview";
                    container.appendChild(img);
                };
                reader.readAsDataURL(file);
            });
        }
    </script>
</body>
</html>